
{
  "name": "typingtest",
  "version": "1.0.0",
  "description": "Examen de Web1",
  "keywords": [
    "KeyBoard",
    "Web1"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Arnel-rah/TypingTest.git"
  },
  "license": "ISC",
  "author": "Arnel, Zo",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "live-server --open=./index.html",
    "test": "echo \"Pas de test défini pour le moment\""
  },
  
  "dependencies": {
    "@tailwindcss/cli": "^4.1.3",
    "animejs": "^4.0.0",
    "chart.js": "^4.4.8",
    "tailwindcss": "^4.1.3"
  }
}
